import React from 'react';
import {Link} from 'react-router-dom';
import {Button} from '@material-ui/core/';

export default function About() {


    return (
        <div className='about'>
             <h1>МИССИЯ </h1>
            <p>Предоставить возможность каждому участнику сообщества прокачаться в выбранной технологии до уровня готовности к трудоустройству</p>

            <h1>ЦЕННОСТИ</h1>
              <p>Доброжелательная атмосфера</p>  
              <p>Командная работа</p>
              <p>Отсутствие дискриминации по какому-либо признаку</p> 
              <p> Приветствуется конструктивная критика</p> 
              <p>Не врать себе в своих профессиональных стремлениях</p> 
              <p>Перед тем как спросить коллег пробуйте разобраться самостоятельно</p> 

                    <h1>ЦЕЛИ</h1>
                <p>Организовать участников сообщества в команды (5-7 человек) для работы над учебными проектами максимально приближенными к коммерческим и обеспечивать необходимую информационную поддержку</p>


            <h1>ВОПРОСЫ И ОТВЕТЫ</h1>
            <p>Если только начинающий, можно ли присоединиться - Да</p>
            <p>Как я могу присоединиться - <Link to='/contactform'><Button variant='contained'>Заполнить форму обратной связи </Button></Link></p>
            И тому подобное (нужно дописать)
        </div>
    )
}